{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "lost-fleet.gl.joinmc.link",
          "assigned_srv": "lost-fleet.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "80e01ce6-a480-4300-afcf-928cf59f9f93",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 24035,
          "port_start": 24034,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-09T18:05:28.970295Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a6ae4429-e186-4e65-8e07-0117cce6b877",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "dd18d0a3-6d4f-48b5-a60c-f3847b86d41c",
          "agent_name": "from-key-c0c8",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
